export const SYSTEM_PREFIX = 'SYSTEM';

export const SYSTEM_BAR_BACKGROUND = `${SYSTEM_PREFIX}_BAR_BACKGROUND`;
export const SYSTEM_SPARK = `${SYSTEM_PREFIX}_SPARK`;

export const LITTLE_FIGHTER_2_SMALL = `LF2_SPRITES_SMALL`;
